<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My NRMA Website Buttons Spec</title>
</head>

<style>

@import url(foundation-styles.css);


*
{
  box-sizing: border-box; 
  margin: 0;
  font-family: sans-serif;
}

body
{
  margin: 5%;
  min-height: 166vh;
}

h1, h2, h3, h4, p
{
  margin-block: 1.2ch;
}

hr
{
  margin-block: 3rem;
}

button
{
  margin: 0 1rem 1rem 0;
}


button[class*="btn-"]
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: var(--my-size-0-5);
  padding: var(--my-size-1) var(--my-size-3);
  min-height: var(--my-size-6);
  line-height: 1.2;
  border-radius: 999rem;
  border: none;
  font-family: 'GT Eesti Display', sans-serif;
  font-size: var(--size-button-text);
  transition: var(--transition);
  outline: 2px solid transparent;
  outline-offset: 2px;
  vertical-align: middle;
}

button[class*="btn-"] svg
{
  width: var(--my-size-3);  
  height: var(--my-size-3);
  min-width: var(--my-size-3);  
  fill: currentColor;
}

button[class*="btn-"].small
{
  padding: var(--my-size-0-5) var(--my-size-2);
  min-height: var(--my-size-5);
  font-size: var(--size-button-text-small);
}

button[class*="text-link"].small
{
  padding: var(--my-size-1) 0px;
}

button[class*="primary"]:disabled, 
button[class*="cta"]:disabled, 
button[class*="tertiary"]:disabled,
button[class*="primary"]:disabled:hover, 
button[class*="cta"]:disabled:hover, 
button[class*="tertiary"]:disabled:hover
{
  background: var(--my-neutral-100);
  color: var(--my-neutral-600);
  cursor: not-allowed !important;
  text-shadow: none;
  box-shadow: none;
}

button:disabled svg
{
  fill: currentColor !important;
}

button[class*="text-link"]:disabled,
button[class*="text-link"]:disabled:hover
{
  color: var(--my-neutral-600);
}


button[class*="primary"]
{
  background-color: var(--my-mid-blue);
  color: white;
  box-shadow: var(--my-button-shadow);
  text-shadow: var(--my-button-text-shadow);
}

    button[class*="primary"]:hover
    {
      background-color: var(--my-dark-blue);
      cursor: pointer;
      box-shadow: var(--my-button-shadow-hover);
    }

    button[class*="primary"]:focus-within
    {
      outline-color: var(--my-mid-blue);
    }

button[class*="primary-inverted"]
{
  background: var(--my-white);
  color: var(--my-mid-blue);
  text-shadow: none;
}

    button[class*="primary-inverted"]:hover
    {
      background: var(--my-white);
      color: var(--my-dark-blue);
    }

    button[class*="primary-inverted"]:hover svg
    {
      fill: var(--my-light-blue);
    }



button[class*="cta"]
{
  background: linear-gradient(33deg, #C70000 -100%, #F96700 50%);
  background-size: 300% 100%;
  background-position: center right;
  color: white;
  text-shadow: var(--my-button-text-shadow);
  box-shadow: var(--my-button-shadow);
}

button[class*="cta"] svg
{
  fill: var(--my-light-orange);
  width: 1.25rem;  
}

    button[class*="cta"]:hover
    {
      background-position: bottom left;
      cursor: pointer;
      box-shadow: var(--my-button-shadow-hover);
    }

    button[class*="cta"]:focus-within
    {
      outline-color: var(--my-mid-blue);
    }


button[class*="tertiary"]
{
  background-color: transparent;
  color: var(--my-mid-blue);
  border: 1px solid var(--my-neutral-100);
  outline-offset: 0px;
}

    button[class*="tertiary"]:hover
    {
      color: var(--my-dark-blue);
      border-color: var(--my-neutral-300);
      cursor: pointer;
    }

    button[class*="tertiary"]:focus-within
    {
      outline-color: var(--my-mid-blue);
      border-color: transparent;
    }


button[class*="tertiary-inverted"]
{
  color: var(--my-white);
}

    button[class*="tertiary-inverted"]:hover
    {
      color: var(--my-white);
      border-color: var(--my-light-blue);
    }


button[class*="text-link"]
{
  background-color: transparent;
  color: var(--my-mid-blue);
  padding: var(--my-size-1) 0px;
  border-radius: var(--my-size-1);
  outline-offest: var(--my-size-0-5);
  text-decoration: underline;
  text-decoration-color: currentColor;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

    button[class*="text-link"]:hover
    {
      color: var(--my-dark-blue);
      text-decoration-color: var(--my-dark-blue);
      border-color: transparent;
      cursor: pointer;
    }

    button[class*="text-link"]:focus-within
    {
      outline-color: var(--my-mid-blue);
      border-color: transparent;
    }


button[class*="text-link-inverted"]
{
  color: var(--my-white);
}

    button[class*="text-link-inverted"]:hover
    {
      color: var(--my-turquoise);
      text-decoration-color: currentColor;
      border-color: transparent;
    }

/* Change inverted focus outline colour*/

button[class*="primary-inverted"]:focus-within,
button[class*="tertiary-inverted"]:focus-within,
button[class*="text-link-inverted"]:focus-within
{
  outline-color: var(--my-white);
}



@media screen and (max-width: 640px){
  button
  {
    margin: 0 0 1rem 0;
  }
  button[class*="primary"], button[class*="cta"], button[class*="tertiary"]
  {
    width: 100%;
  }

}

.example-bg
{
  padding: var(--my-size-4);
  border-radius: var(--my-size-1);
}


</style>

<body>

<h1>Button Variations</h1>
<p>Note: ContentEditable is set on the button demo's to allow quick editing.</p>
    
<h2>Primary</h2>

<button contenteditable class="btn-primary">Button</button>

<button contenteditable class="btn-primary">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>
</button>

<button contenteditable class="btn-primary">
  <svg viewBox="0 0 24 24"><path d="M15.7254 5.27371C15.3604 4.90876 14.772 4.90876 14.4071 5.27371L8.21785 11.4629C7.92738 11.7534 7.92738 12.2226 8.21785 12.5131L14.4071 18.7023C14.772 19.0673 15.3604 19.0673 15.7254 18.7023C16.0903 18.3374 16.0903 17.749 15.7254 17.384L10.3331 11.9843L15.7328 6.58454C16.0903 6.22704 16.0903 5.63121 15.7254 5.27371Z"/></svg>  
  Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<h2>CTA</h2>

<button contenteditable class="btn-cta">Button</button>

<button contenteditable class="btn-cta">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>
</button>

<button contenteditable class="btn-cta">
  <svg viewBox="0 0 24 24"><path d="M15.7254 5.27371C15.3604 4.90876 14.772 4.90876 14.4071 5.27371L8.21785 11.4629C7.92738 11.7534 7.92738 12.2226 8.21785 12.5131L14.4071 18.7023C14.772 19.0673 15.3604 19.0673 15.7254 18.7023C16.0903 18.3374 16.0903 17.749 15.7254 17.384L10.3331 11.9843L15.7328 6.58454C16.0903 6.22704 16.0903 5.63121 15.7254 5.27371Z"/></svg>  
  Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<h2>Tertiary</h2>

<button contenteditable class="btn-tertiary">Button</button>

<button contenteditable class="btn-tertiary">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>
</button>

<button contenteditable class="btn-tertiary">
  <svg viewBox="0 0 24 24"><path d="M15.7254 5.27371C15.3604 4.90876 14.772 4.90876 14.4071 5.27371L8.21785 11.4629C7.92738 11.7534 7.92738 12.2226 8.21785 12.5131L14.4071 18.7023C14.772 19.0673 15.3604 19.0673 15.7254 18.7023C16.0903 18.3374 16.0903 17.749 15.7254 17.384L10.3331 11.9843L15.7328 6.58454C16.0903 6.22704 16.0903 5.63121 15.7254 5.27371Z"/></svg>  
  Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<h2>Text Link</h2>

<button contenteditable class="btn-text-link">Button</button>

<button contenteditable class="btn-text-link">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>
</button>

<button contenteditable class="btn-text-link">
  <svg viewBox="0 0 24 24"><path d="M15.7254 5.27371C15.3604 4.90876 14.772 4.90876 14.4071 5.27371L8.21785 11.4629C7.92738 11.7534 7.92738 12.2226 8.21785 12.5131L14.4071 18.7023C14.772 19.0673 15.3604 19.0673 15.7254 18.7023C16.0903 18.3374 16.0903 17.749 15.7254 17.384L10.3331 11.9843L15.7328 6.58454C16.0903 6.22704 16.0903 5.63121 15.7254 5.27371Z"/></svg>  
  Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>


<br><br>
<h2>Inverted Buttons</h2>
<p>Used for matching or darker background colours.</p>

<div class="example-bg" style="background: var(--my-mid-blue);">

    <button contenteditable class="btn-primary-inverted">Button
      <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
    </button>

    <button contenteditable class="btn-tertiary-inverted">Button
      <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
    </button>

    <button contenteditable class="btn-text-link-inverted">Button
      <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
    </button>

</div>

<br><br>
<h2>Sizes</h2>

<button contenteditable class="btn-primary small">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-cta small">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-tertiary small">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-text-link small">Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>


<br><br>
<h2>Disabled</h2>

<button contenteditable class="btn-primary" disabled>Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-cta" disabled>Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-tertiary" disabled>Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-text-link" disabled>Button
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>



<hr>

<h1>Responsiveness</h1>

<br><br>
<h2>Max & Min</h2>
<p>Note: Primary, CTA, Tertiary all have the same max/min behaviour.<br><br></p>

<button contenteditable class="btn-primary">
  Ok
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-primary">
  It's supercalifragilisticexpialidocious, even though the sound of it is something quite atrocious.
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<div></div>

<button contenteditable class="btn-text-link">
  Ok
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-text-link">
  It's supercalifragilisticexpialidocious, even though the sound of it is something quite atrocious.
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<br><br>
<h2>Common Patterns</h2>
<p>Common buttons pairings and layouts. Note: that component specific layout rules may apply, such as center align text-link style buttons.</p>
<br>

<button contenteditable class="btn-cta">Join today
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-text-link">Learn more
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<div><p><br></p></div>

<button contenteditable class="btn-primary">View Insurance
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-text-link">Learn more
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<div><p><br></p></div>

<button contenteditable class="btn-tertiary">View service
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-text-link">Learn more
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>


<div><p><br></p></div>

<button contenteditable class="btn-tertiary">Get Quote
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>

<button contenteditable class="btn-tertiary">See Inclusions
  <svg viewBox="0 0 24 24"><path d="M8.27465 5.27371C8.6396 4.90876 9.22798 4.90876 9.59293 5.27371L15.7821 11.4629C16.0726 11.7534 16.0726 12.2226 15.7821 12.5131L9.59293 18.7023C9.22798 19.0673 8.6396 19.0673 8.27465 18.7023C7.9097 18.3374 7.9097 17.749 8.27465 17.384L13.6669 11.9843L8.2672 6.58454C7.9097 6.22704 7.9097 5.63121 8.27465 5.27371Z"/></svg>  
</button>


</body>
</html>