<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My NRMA Website Layout Structure</title>
</head>

<style>

@import url(foundation-styles.css);

*
{
  box-sizing: border-box; 
  margin: 0;
}

html, body
{
  font-family: 'GT Eesti Text', sans-serif;
}

.content h1, .content h2, .content h3, .content h4, .content p
{
  margin-block-end: 1.6ch;
}

.header
{
  display: flex;
  flex-direction: column;
}

.header > div
{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #C6C6D0;
}

.content-wrapper
{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-block: var(--my-size-6);
}

.content
{
  width: min(1140px, calc(100% - var(--my-size-6)));
}

[class*="columns-"]
{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--my-size-2);
  margin-bottom: var(--my-size-3);
}

div[class*="columns-"] > div
{
  flex-basis: calc(25% - 1rem);
  border: 1px solid #C6C6D0;
  padding: var(--my-size-3);
  background: white;
  border-radius: var(--my-size-0-5);
}

.columns-2
{
  grid-template-columns: repeat(2, 1fr);
}

.columns-3
{
  grid-template-columns: repeat(3, 1fr);
}

.columns-4
{
  grid-template-columns: repeat(4, 1fr);
}

.columns-5
{
  grid-template-columns: repeat(5, 1fr);
}

.columns-6
{
  grid-template-columns: repeat(6, 1fr);
}

.columns-33-66
{
  grid-template-columns: 1fr 2fr;
}

.columns-66-33
{
  grid-template-columns: 2fr 1fr;
}

        /* Updated Breakpoint from 1024px = lg breakpoint */
        @media screen and (max-width: 1140px){
          .columns-4, .columns-5, .columns-6
                  {
                    grid-template-columns: repeat(3, 1fr);
                  }
        }

                  /* Tailwind - 768 = md */
                  @media screen and (max-width: 768px){ 
                    .columns-2, .columns-3, .columns-4, .columns-5, .columns-5, .columns-33-66, .columns-66-33
                    {
                      grid-template-columns: repeat(2, 1fr);
                    }
                  }

                          /* Tailwind breakpoint sm - 640 = sm */
                          @media screen and (max-width: 640px){
                            .columns-2, .columns-3, .columns-4, .columns-5, .columns-6, .columns-33-66, .columns-66-33
                            {
                              grid-template-columns: repeat(1, 1fr);
                            }
                          }

.content-wrapper.example
{
  background: #E5F8FF;
}

.footer
{
  background: #313135;
  color: white;
  padding: var(--my-size-10);
}

.sticky
{
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: center;
  gap: var(--my-size-2);
  flex-wrap: wrap;
  width: min(1140px, 100%);
  background: var(--my-white);
  padding-block: var(--my-size-2);
  z-index: 999;
  border-bottom: 1px solid var(--my-border);
}

</style>

<body>
    
  <div class="header">
    <div>
      <p>Logo</p>
      <p>Search | Contact | Sign In</p>
    </div>
    <div class="menu-div">
      <p>Menu Item | Menu Item | Menu Item</p>
      <p>Business Link</p>
    </div>
  </div>

  
  <div class="content-wrapper">
    <div class="content">
      <h2>Main Content Area</h2>
      <p>Max Width = 1140px. Below 1140px</p>
      <p>Responsive: Breakppint lg = 100% - 48px (size variable 6)</p>
      <p><br></p>


      <div class="sticky">
        On This Page
        <a href="#">Anchor Link</a><a href="#">Anchor Link Medium</a><a href="#">Small Link</a><a href="#">Anchor Link Much Longer</a><a href="#">Anchor Link</a><a href="#">Anchor Link Medium</a>
      </div>

      <p><br></p>


      <h3>Columns</h3>
      <p>Default column gap is 16px or spacing-1. Gap large is 32px or spcaing-2.</p>

      <p><strong>2 Columns</strong></p>
      <div class="columns-2">
        <div>Column <br>Desktop 562px</p></div><div>Column <br>Desktop 562px</div>
      </div>

      <p><strong>3 Columns</strong></p>
      <div class="columns-3">
        <div>Column <br>Desktop 369px</div><div>Column <br>Desktop 369px</div><div>Column <br>Desktop 369px</div>
      </div>

      <p><strong>4 Columns</strong></p>
      <div class="columns-4">
        <div>Column <br>Desktop 273px</div><div>Column <br>Desktop 273px</div><div>Column <br>Desktop 273px</div><div>Column <br>Desktop 273px</div>
      </div>

      <p><strong>5 Columns</strong></p>
      <div class="columns-5">
        <div>Column <br>Desktop 215px</div><div>Column <br>Desktop 215px</div><div>Column <br>Desktop 215px</div><div>Column <br>Desktop 215px</div><div>Column <br>Desktop 215px</div>
      </div>

      <p><strong>6 Columns</strong></p>
      <div class="columns-6">
        <div>Column <br>Desktop 176px</div><div>Column <br>Desktop 176px</div><div>Column <br>Desktop 176px</div><div>Column <br>Desktop 176px</div><div>Column <br>Desktop 176px</div><div>Column <br>Desktop 176px</div>
      </div>

      <p><strong>33/66 Columns</strong></p>
      <div class="columns-33-66">
        <div>Column <br>Desktop 374px</div><div>Column <br>Desktop 749px</div>
      </div>

      <p><strong>66/33 Columns</strong></p>
      <div class="columns-66-33">
        <div>Column <br>Desktop 749px</div><div>Column <br>Desktop 374px</div>
      </div>

  </div>
  </div>



  <div class="content-wrapper example">
    <div class="content">
      <h3>Section Example</h3>
      <p>Example content area.</p>
      <p><strong>3 Columns</strong></p>
      <div class="columns-3">
        <div>Column <br>Desktop 369px</div><div>Column <br>Desktop 369px</div><div>Column <br>Desktop 369px</div>
      </div>
  </div>
  </div>
  
  <div class="footer">
    <div class="content-wrapper">
      <div class="content">
        <p>Footer Content</p>
      </div>
    </div>
    
  </div>
    
</body>
</html>